{
    "title":"Blog of Zenith0309 个人博客",
    "subTitle":"Zenith0309的个人博客，记录个人成长",
    "avatarUrl":"https://github.com/Zenith0309/picture/blob/main/img/6609879144086d0b7503778eaadcf52d_1.jpg",
    "GMEEK_VERSION":"last"
}
